<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

   <div id="div1">
    <button> Start Timer</button>

<div id="time">
  <h3>Hour</h3>
  <h3>Minute</h3>
  <h3>Seconds</h3>
</div>

  <div id="time-containers">
  <div id="hour">
    <h3 id="hr">5</h3>
  </div>
  <p>:</p>
  <div id="minute">
    <h3 id="min">13</h3>
  </div>
  <p>:</p>
  <div id="seconds">
    <h3 id="sec">22</h3>
  </div>
</div>


   </div>


    <script src="script.js"></script>
  </body>
</html>
